created: 20220607220920667
modified: 20220702004528904
tags: $:/tags/Macro
title: $:/plugins/can/omni/macros/viewswitcher
type: text/vnd.tiddlywiki

\whitespace trim

\define omni-viewswitcher()
    <div class="can-omni-viewswitcher">
		
		        <!--<$button set="!!omnibus-mode" setTo="output-md" class="omni-button" selectedClass="omni-button-selected" tooltip="md table output mode" aria-label="md table output mode">annot-md</$button>-->

         <!--<$button set="!!omnibus-mode" setTo="output-html-table" class="omni-button" selectedClass="omni-button-selected" tooltip="html/table output mode for annotated subtids" aria-label="html table output mode for annotated subtids">annot-html-table</$button>-->
				 
        <!--<$button set="!!omnibus-mode" setTo="output-html" class="omni-button" selectedClass="omni-button-selected" tooltip="html output mode" aria-label="html output mode">annot-html</$button>-->
				
        <$button set="!!omnibus-mode" setTo="output-html-md" class="omni-button" selectedClass="omni-button-selected" tooltip="html/md output mode" aria-label="html/md output mode">html/md</$button>
				
        <$button set="!!omnibus-mode" setTo="annot" class="omni-button" selectedClass="omni-button-selected" tooltip="annotation mode" aria-label="annotation mode">annot</$button>
        <$button set="!!omnibus-mode" setTo="kbnav" class="omni-button" selectedClass="omni-button-selected" tooltip="kbnav" aria-label="kbnav">kbnav</$button>
\end

