created: 20220611215129638
modified: 20220611215129638
tags: $:/tags/ViewToolbar
title: $:/plugins/can/omni/buttons/makeomni
type: text/vnd.tiddlywiki

\define makeomnibutton()
<$list filter="[all[current]!has[omni-list]]" variable=ignore>
<$vars dom-data-parentval=<<currentTiddler>> dom-data-position=omni-listbottom >
<$button class="tc-btn-invisible" actions="""<<omni-ec-addtiddler-action>><$action-setfield omnibus-mode=kbnav/>""" >{{$:/plugins/can/omni/make-omni.svg}}</$button>
</$vars>
</$list>
\end

<<makeomnibutton>>