annot: Good thing this is in JS, because I forgot to take out the hard-coded JS highlighting.
created: 20220607032541956
modified: 20220607032750217
tags: [[$:/state/can/omni/editstate/20220607032121258-Some code]]
title: 20220607032121258-2
type: text/vnd.tiddlywiki

exports["omnisplit"] = function(event,operation) {
        var editTiddler = this.wiki.getTiddler(this.editTitle),
            editTiddlerTitle = this.editTitle,
            textEnd = operation.text.length,
            beforeSlice = operation.text.substring(0, operation.selStart).trimEnd(),
            highlight = operation.selection,
            afterSlice = operation.text.substring(operation.selEnd).trimStart(),
            newTidTitleRoot = event.paramObject.title || this.getVariable("currentTiddler");
            // currentTitle = this.getVariable("currentTiddler");
        if(editTiddler && editTiddler.fields["draft.of"]) {
            editTiddlerTitle = editTiddler.fields["draft.of"];
        }