created: 20220617231937174
draft.of: New Tiddler 3
draft.title: New Tiddler 3
modified: 20220617232039596
tags: 
title: Draft of 'New Tiddler 3'
type: text/vnd.tiddlywiki

<table>
<tr class="annot">            
    <td class="annot-slice"></td>
    <td class="source-slice"><pre>
        ```golang
        1        
        ```
    </pre></td>
</tr>
<tr class="annot">            
    <td class="annot-slice"></td>
    <td class="source-slice"><pre>
        ```golang
        2        
        ```
    </pre></td>
</tr>
<tr class="annot">            
    <td class="annot-slice"></td>
    <td class="source-slice"><pre>
        ```golang
        3        
        ```
    </pre></td>
</tr>
<tr class="annot">            
    <td class="annot-slice"></td>
    <td class="source-slice"><pre>
        ```golang
        
4        
        ```
    </pre></td>
</tr>
<tr class="annot">            
    <td class="annot-slice"></td>
    <td class="source-slice"><pre>
        ```golang
        5        
        ```
    </pre></td>
</tr>
</table>