annot-lang: golang
created: 20220608010442975
modified: 20220617231902710
omni-list: 20220612025153522-1 20220612025220738-1 20220612025220738-2 20220612025220738-3 20220612025227636-1 20220617195912700-1 20220617195912700-2 20220617195912700-3 20220612025227636-2 20220612025227636-3
omnibus-mode: output-html-table
savetitle: 20220612024805458
tags: 
title: New Tiddler 1
type: text/vnd.tiddlywiki

Still have to copy the annot from the orig tiddler to the new one when splitting (can I clone it, then change its times and title, then insert the right text?)
1
2
3
4
5